graphql-prisma/src/schema.graphql

type Query {
    users(query: String, first: Int, skip: Int, after: String): [User!]!
    posts(query: String, first: Int, skip: Int, after: String): [Post!]!
    myPosts(query: String, first: Int, skip: Int, after: String): [Post!]!
    comments(first: Int, skip: Int, after: String): [Comment!]!
    me: User!
    post(id: ID!): Post!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    login(data: LoginUserInput!): AuthPayload!
    deleteUser(id: ID!): User!
    updateUser(id: ID!, data: UpdateUserInput!): User!
    createPost(data: CreatePostInput!): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    createComment(data: CreateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

type Subscription {
    # count: Int!
    comment(postId: ID!): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
}

input CreateUserInput {
    name: String!
    email: String!
    # age: Int
}

input UpdateUserInput {
    name: String
    email: String
    # age: Int
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
    # author: ID!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    # author: ID!
    post: ID!
}

input UpdateCommentInput {
    text: String
}

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    # age: Int
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

type PostSubscriptionPayload {
    # mutation: String!
    mutation: MutationType!
    data: Post!
}

type CommentSubscriptionPayload {
    # mutation: String!
    mutation: MutationType!
    data: Comment!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}